# Library

./: .gitignore  Dockerfile  Library.sln  README.md  nuget.config
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application/Behaviors/: ValidationBehavior.cs
Library.Application/Common/: ITimeService.cs
Library.Application/Common/Expressions/: QueryExpressionBuilder.cs
Library.Application/Common/Helpers/: TimeHelper.cs
Library.Application/Common/Interfaces/: ILookupService.cs  ITimeService.cs  IUnitOfWorkWithTransaction.cs
Library.Application/Common/Validators/: BaseActiveEntityByIdValidator.cs  BaseEntityByIdValidator.cs  BaseEntityStateValidator.cs
Library.Application/Dto/Abstractions/: BasePageRequestDto.cs  BasePageResponseDto.cs  EntityDto.cs
Library.Application/Dto/ApiLogDtos/: ApiLogDto.cs  ApiLogPageResponseDto.cs
Library.Application/Dto/BookDtos/: BaseBookDto.cs  BookDetailDto.cs  BookDto.cs
Library.Application/Dto/CategoryDtos/: CategortDto.cs  CategoryDto.cs
Library.Application/Dto/CommonDtos/: LookupItemDto.cs  LookupRequestDto.cs
Library.Application/Dto/PublisherDtos/: PublisherDto.cs
Library.Application/Dto/Shared/: LookupItemDto.cs  LookupRequestDto.cs  LookupResponseDto.cs
Library.Application/Dto/WriterDtos/: WriterDto.cs
Library.Application/Extensions/: DateTimeOffsetExtensions.cs
Library.Application/Features/ApiLogs/GetPage/: GetPageApiLogCommand.cs  GetPageApiLogCommandHandler.cs
Library.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Library.Application/Features/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Library.Application/Features/Books/Commands/Add/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs
Library.Application/Features/Books/Queries/GetById/: GetByIdBookQuery.cs  GetByIdBookQueryDomainValidator.cs  GetByIdBookQueryHandler.cs  GetByIdBookQueryRequestValidator.cs
Library.Application/Features/Books/Queries/GetPage/: GetPageBookQuery.cs  GetPageBookQueryHandler.cs
Library.Application/Features/Categories/Commands/Add/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddCategoryCommandValidator.cs
Library.Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandDomainValidator.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandRequestValidator.cs
Library.Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandDomainValidator.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequestValidator.cs
Library.Application/Features/Categories/Queries/GetLookup/: GetCategoryLookupQuery.cs  GetCategoryLookupQueryHandler.cs
Library.Application/Features/Categories/Queries/GetLookupQuery/: GetCategoryLookupQuery.cs  (+1 more)
Library.Application/Features/Writers/Add/: AddWriterCommand.cs  AddWriterCommandHandler.cs  AddWriterCommandRequestValidator.cs
Library.Application/Features/Writers/Delete/: DeleteWriterCommand.cs  DeleteWriterCommandDomainValidator.cs  DeleteWriterCommandHandler.cs  DeleteWriterCommandRequestValidator.cs
Library.Application/Features/Writers/GetPage/: GetPageWriterCommand.cs  GetPageWriterCommandHandler.cs  GetPageWriterExpressionBuilder.cs
Library.Application/Features/Writers/Update/: UpdateWriterCommand.cs  UpdateWriterCommandDomainValidator.cs  UpdateWriterCommandHandler.cs  UpdateWriterCommandRequestValidator.cs
Library.Application/Mapping/: MappingProfile.cs
Library.Application/Mapping/ApiLogProfiles/: ApiLogProfiles.cs
Library.Application/Mapping/BookMapping/: BookMappingConfig.cs
Library.Application/Mapping/CategoryMapping/: CategoryMappingConfig.cs
Library.Application/Mapping/Common/: EntityMappingConfig.cs
Library.Application/Mapping/PublisherMapping/: PublisherMappingConfig.cs
Library.Application/Mapping/WriterMapping/: WriterMappingConfig.cs
Library.Application/SeedData/: WriterFaker.cs
Library.Application/SeedData/BookSeed/: BookSeeder.cs
Library.Application/SeedData/CategorySeed/: CategoryFaker.cs  CategorySeeder.cs
Library.Application/SeedData/PublisherSeed/: PublisherFaker.cs  PublisherSeeder.cs
Library.Application/SeedData/WriterSeed/: WriterFaker.cs  WriterSeeder.cs
Library.Application/Services/: IJwtProvider.cs
Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
Library.Infrastructure/Common/: PagedRepository.cs  UnitOfWorkWithTransaction.cs
Library.Infrastructure/Configurations/: ApiLogConfiguration.cs  AppUserConfiguration.cs
Library.Infrastructure/Context/: ApplicationDbContext.cs
Library.Infrastructure/Migrations/: 20250409192909_mg1.Designer.cs  20250409192909_mg1.cs  20250409194249_InitialCreate.Designer.cs  20250409194249_InitialCreate.cs  20250410171858_Initial.Designer.cs  20250410171858_Initial.cs  20250731210757_mg1.Designer.cs  20250731210757_mg1.cs  ApplicationDbContextModelSnapshot.cs
Library.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
Library.Infrastructure/Persistence/Repositories/: ExtendedRepository.cs
Library.Infrastructure/Persistence/Services/: EfLookupService.cs  UnitOfWorkWithTransaction.cs
Library.Infrastructure/Repositories/: ApiLogRepository.cs  BookRepository.cs  CategoryRepository.cs  PagedRepository.cs  PublisherRepository.cs  WriterRepository.cs
Library.Infrastructure/Services/: JwtProvider.cs  TimeService.cs
Library.WebAPI/: Library.WebAPI.csproj  Program.cs  appsettings.json
Library.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
Library.WebAPI/Abstractions/: ApiController.cs
Library.WebAPI/Controllers/: ApiLogController.cs  AuthController.cs  BookController.cs  CategoryController.cs  PublisherController.cs  WriterController.cs
Library.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs  RequestResponseLoggingMiddleware.cs
Library.WebAPI/OpenApi/: FeatureGateTransformer.cs
Library.WebAPI/Properties/: launchSettings.json
(+57 files in other folders)
