<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0"/>
        <PackageReference Include="DefaultCorsPolicy" Version="8.0.0"/>
        <PackageReference Include="Elastic.Apm.Extensions.Hosting" Version="1.34.0"/>
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.34.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.7.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library.Application\Library.Application.csproj"/>
        <ProjectReference Include="..\Library.Domain\Library.Domain.csproj"/>
        <ProjectReference Include="..\Library.Infrastructure\Library.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
